<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <meta property="fb:pages" content="482879485181095" />
    <meta property="og:image" content="https://static.tildacdn.com/tild3462-3863-4235-b132-623630373737/_.jpg" />
    <meta property="og:url" content="https://kirillak.github.io/amp/amp" />
    <meta property="og:title" content="AMP" />
    <meta property="fb:app_id" content="257953674358265" />
    <title>Hello, AMPs</title>
    <link rel="canonical" href="https://kirillak.github.io/amp/standart">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "headline": "Open-source framework for publishing content",
        "datePublished": "2015-10-07T12:02:41Z",
        "publisher":{"@type":"Organization","name":"Партия еды","logo":{"@type":"ImageObject","url":"https://psv4.userapi.com/c834703/u80305016/docs/d9/16be03105488/logo.png","width":286,"height":60}},
        "author": "Kirill",
        "image":
          "https://meduza.io/image/attachments/images/002/644/506/large/urRVPccm9djk3E1f65KXUA.jpg"
      }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
  </head>
  <body>
    <h1>Welcome to the mobile web</h1>
  </body>
</html>
